# 키 저장소 경로
server.ssl.key-store=api.enqual.co.kr.jks
# 키 저장소
server.ssl.key-store-password=111111
# alias에 맞는 비번
server.ssl.key-password=111111



mybatis.config-location: classpath:mybatis-config.xml


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.validationTimeout=5000

spring.datasource.hikari.connectionInitSql=SELECT 1




#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1111

#spring.datasource.hikari.connectionInitSql=SELECT 1
#spring.datasource.hikari.maximumPoolSize=10





# spring.datasource.hikari.validationTimeout=5000
# spring.datasource.hikari.leakDetectionThreshold=2000

# spring.datasource.hikari.connection-timeout=3000
# 3000ms


#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8